NODE_ENV=development
PORT=5000
DEV_DB_HOST=db_dev
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=postgres
PROD_DB_HOST=db_prod
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5431
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=test